<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.futbolliga.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.futbolliga.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.futbolliga.view.RandomFragment"
        android:label="RandomFragment"
        tools:layout="@layout/fragment_random">
        <action
            android:id="@+id/action_randomFragment_to_savedGameFragment"
            app:destination="@id/savedGameFragment" />
        <action
            android:id="@+id/action_randomFragment_to_settingsRandomFragment"
            app:destination="@id/settingsRandomFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedGameFragment"
        android:name="com.example.futbolliga.view.SavedGameFragment"
        android:label="SavedGameFragment"
        tools:layout="@layout/fragment_saved_games" />
    <fragment
        android:id="@+id/settingsRandomFragment"
        android:name="com.example.futbolliga.view.SettingsRandomFragment"
        android:label="SettingsRandomFragment"
        tools:layout="@layout/fragment_settings_random" />
</navigation>