<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_country_first"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_unknown" />

        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_unknown" />

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:maxHeight="100dp"
            android:text="Team A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_stats_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="Ovr: 77\t\t\tAtt: 77\nMid: 77\t\t\tDef:77"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_add_first"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/plus" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_score_first"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_img_8"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="64dp"
                android:padding="8dp"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/iv_remove_first"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/minus" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_first"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_country_second"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_unknown" />


        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_unknown" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:maxHeight="100dp"
            android:text="Team B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_stats_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="Ovr: 77\t\t\tAtt: 77\nMid: 77\t\t\tDef:77"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_remove_second"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/minus" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_score_second"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_img_8"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="64dp"
                android:padding="8dp"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/iv_add_second"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/plus" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/gilroy_regular"
        android:paddingHorizontal="16dp"
        android:text="Saqlaw"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_first" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintTop_toTopOf="@id/btn_save">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_settings" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_save">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_list" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_random"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_random"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn"
                android:padding="8dp"
                android:src="@drawable/ic_random" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>